{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "tsconfig.base.json",
    "biome.json",
    "pnpm-workspace.yaml",
    ".github/workflows/**",
    ".github/actions/**"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["**", "!**/*.md", "!.turbo/**"]
    },
    "lint": {
      "inputs": ["**", "!**/*.md", "!.turbo/**"]
    },
    "typecheck": {
      "inputs": ["**", "!**/*.md", "!.turbo/**"]
    }
  }
}
